# taskflow-backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  collections.http  docker-compose.yml  docker.sh  http-client.env.json  settings.gradle
src/main/java/com/taskflow/taskflow/: TaskflowApplication.java
src/main/java/com/taskflow/taskflow/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/taskflow/taskflow/controller/: AuthController.java  EmployeeController.java  VacationController.java
src/main/java/com/taskflow/taskflow/data/: Role.java  VacationStatus.java
src/main/java/com/taskflow/taskflow/dto/: ApiResponse.java  EmployeeInput.java  EmployeeManagerResponse.java  EmployeeResponse.java  VacationDecisionInput.java  VacationInput.java  VacationResponse.java
src/main/java/com/taskflow/taskflow/exception/: GlobalExceptionHandler.java  OverlappingVacationException.java
src/main/java/com/taskflow/taskflow/model/: Employee.java  Vacation.java
src/main/java/com/taskflow/taskflow/repository/: EmployeeRepository.java  VacationRepository.java
src/main/java/com/taskflow/taskflow/security/: AuthorizationService.java  CurrentUserService.java  EmployeeUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/taskflow/taskflow/service/: EmployeeService.java  VacationService.java
src/main/java/com/taskflow/taskflow/util/: EmployeeMapper.java  PagingResponseBuilder.java  PasswordHashUtil.java  UriUtils.java  VacationHelper.java  VacationMapper.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/taskflow/taskflow/: TaskflowApplicationTests.java
(+8 files in other folders)
