spring.application.name=taskflow

# PostgreSQL datasource for Docker environment
spring.datasource.url=jdbc:postgresql://postgres:5432/taskflow
spring.datasource.username=taskflow
spring.datasource.password=Sucesso@10

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

app.employees.page-size=20

# JWT Configuration
app.jwt.secret=taskflow-super-secret-key-for-jwt-token-generation-2025
app.jwt.validity-ms=86400000

